ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
REDIS_URL=your_redis_url_here
REDIS_PASSWORD=your_redis_password_here
REDIS_PORT=your_redis_port_here
CACHE_TTL=3600
REDIS_PREDICTION_STREAM=stock_prediction_stream
REDIS_STOCK_STREAM=stock_data_stream
